.about {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba($color-grey-dark-3, 0.6), rgba($color-grey-dark-3, 1) 50%, rgba($color-grey-dark-3, 1));
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @include respond(phone) {
    padding-top: 7rem;
    margin-top: -7rem;
  }
}

.profile {
  border: solid 0.3rem $color-primary;
  background-color: $color-grey-dark-3;
  width: 75%;
  border-radius: 0.3rem;
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-template-columns: repeat(7, 1fr);
  gap: 1.5rem;
  position: relative;
  @include respond(phone) {
    width: 100%;
    border: none;
    border-top: solid 0.3rem $color-primary;
    border-bottom: solid 0.3rem $color-primary;
    align-self: start;
  }

  &__heading {
    grid-row: 1 / 3;
    grid-column: 1 / 8;
    align-self: end;
    justify-self: center;
    text-align: center;
    font-family: $font-heading;
    padding: 5rem 0;

    &--main {
      color: $color-primary;
      font-size: 5rem;
      margin-bottom: 2rem;
    }

    &--sub {
      color: $color-primary-dark;
      font-size: 3.25rem;
    }
    @include respond(phone) {
      margin-top: 2rem;
    }
  }
  &__aboutme {
    background-color: $color-primary-light;
    display: inline;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    text-align: center;
    padding: 1.5rem;
    transform: translateY(60%);
    text-transform: uppercase;
    font-family: $font-heading;
    font-weight: 700;
  }

  &__bio {
    grid-column: 1/ -1;
    grid-row: 3 / -1;
    display: grid;
    gap: 1.5rem;
    background-image: linear-gradient(to bottom, $color-primary, $color-primary-dark);
    padding: 4rem;
    font-weight: 500;

    &--para {
      font-family: $font-text;
      line-height: 2;
      font-size: 2rem;
      text-align: justify;
      color: $color-grey-dark-3;
    }
  }
}
