.contact {
   min-height: 100vh;
   background-color: $color-grey-dark-3;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: min-content 1fr min-content;
   row-gap: 5rem;
   place-items: center;

   @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content) 1fr;
   }

   &__heading {
      grid-column: 1 / 3;
      padding-top: 7.5rem;
      @include respond(tab-port) {
         grid-column: 1 / 2;
      }
   }

   &__form,
   &__social {
      border: 0.1px solid $color-primary-light;
      width: 60rem;
      height: 100%;
      max-height: 62.5rem;
      padding: 2.5rem;

      @include respond(tab-port) {
         height: 70rem;
         width: 100%;
         max-width: 70rem;
      }

      &--heading {
         padding-bottom: 2rem;
         border-bottom: 0.2rem solid $color-primary-light;
      }
   }

   &__form {
      display: grid;
      grid-template-rows: min-content 1fr;
      align-items: center;
   }

   &__social {
      display: grid;
      grid-template-rows: min-content repeat(4, 1fr);
   }

   &__link {
      display: grid;
      grid-template-columns: 20% 1fr;
      align-items: center;
      font-family: $font-text;
      letter-spacing: 0.3rem;

      &:link,
      &:visited {
         text-decoration: none;
      }

      &:focus {
         font-style: italic;
         outline: none;
         & > i {
            animation-name: wave;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            color: $color-primary-light;
         }
      }
      &:hover {
         & > i,
         h4 {
            color: $color-primary-light;
         }
      }

      &--text {
         font-family: $font-text;
         letter-spacing: 0.3rem;
         font-size: 2rem;
         color: $color-primary;

         text-align: left;
      }
   }
}
