.projects {
   min-height: 100vh;
   background-image: linear-gradient(to bottom, $color-primary-dark, $color-primary-light, $color-primary-dark);
   display: grid;
   grid-template-rows: min-content 1fr;
   align-items: center;

   &__heading {
      padding-top: 8rem;
      color: $color-grey-dark-3;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 5rem;
      gap: 5vw;
      place-items: center;
      @include respond(small-desk) {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         margin: 5rem 0;
         gap: 5rem;
      }
      @include respond(tab-port) {
         margin: 5rem 0;
         row-gap: 5rem;
         column-gap: 2rem;
      }

      @include respond(phone) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(4, 1fr);
         column-gap: 0;
      }
   }
}
