.projects {
   &__card {
      width: 35rem;
      height: 50rem;
      background-color: $color-grey-dark-3;
      border-radius: 0.3rem;

      transition: all 0.3s;

      display: grid;
      grid-template-rows: 50% min-content 1fr min-content;
      grid-template-columns: repeat(2, 1fr);

      @include respond(tab-land) {
         width: 50rem;
         height: 40rem;
      }

      @include respond(tab-port) {
         width: 90%;
         height: 50rem;
      }

      @include respond(phone) {
         width: 55rem;
         max-width: 95%;
      }

      &--image {
         width: 100%;
         height: 100%;
         overflow: hidden;
         object-fit: cover;
         grid-row: 1 / 2;
         grid-column: 1 / 3;
         padding: 1rem;
         filter: blur(0.05rem) brightness(0.8);
         transition: all 0.2s;

         &--link {
            grid-column: 1 / -1;
            &:focus,
            &:hover {
               outline: none;
               & > * {
                  filter: brightness(1);
                  padding: 0;
               }
            }
         }
      }

      &--heading {
         font-family: $font-heading;
         color: $color-primary;
         grid-row: 2 / 3;
         grid-column: 1 / 3;
         margin: 1rem 0;
         text-align: center;
      }

      &--description {
         color: $color-grey-light-1;
         font-family: $font-text;
         font-weight: 500;
         grid-row: 3 / 4;
         grid-column: 1 / 3;
         font-size: 1.9rem;
         padding: 0 1rem;
         line-height: 3.25rem;
         text-align: center;
         @include respond(phone) {
            align-self: center;
            margin: 0 5rem;
         }
      }

      &--link {
         grid-row: 4 / 5;
         justify-self: center;
         align-self: center;
         &:focus {
            outline: none;
         }
      }
   }
}
